description "Flannel service"

start on (starting docker and started etcd)
stop on stopping etcd
respawn

script
	FLANNEL_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec flanneld $FLANNEL_OPTS
end script
